<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#2D2D44"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvChallengeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Laptop"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvAmountProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱0 / ₱50,000"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTargetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target: Dec 25, 2025"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>

        <ProgressBar
            android:id="@+id/progressBarSavings"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <TextView
            android:id="@+id/tvPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="0%"
            android:textColor="#6C63FF"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>