<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_card"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTransDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct 24, 2025"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTransNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Weekly Savings"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTransAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ ₱500.00"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>