<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.S16Group7ITISMOB" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_main</item>
        <item name="colorPrimaryVariant">@color/purple_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="android:statusBarColor">@color/window_background_dark</item>
        <item name="android:windowBackground">@color/window_background_dark</item>
    </style>

    <style name="Theme.SplashNoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowBackground">@color/window_background_dark</item>
    </style>

</resources>