<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.USE_BIOMETRIC"/>

    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.S16Group7ITISMOB">

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.SplashNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".VerificationActivity" />

        <activity
            android:name=".DashboardActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.S16Group7ITISMOB" />


        <!-- added more of these activity classes -->
        <activity android:name=".AddExpenseActivity" />
        <activity android:name=".AddIncomeActivity" />
        <activity android:name=".EditTransactionActivity" />
        <activity android:name=".TransactionListActivity" />

        <activity android:name=".ToolActivity" />
        <activity android:name=".SavingsChallengeActivity" />
        <activity android:name=".AddSavingsChallengeActivity" />
        <activity android:name=".SavingsChallengeDetailActivity" />
        <activity android:name=".BudgetBuilderActivity" />

        <activity android:name=".SummaryActivity" />

        <activity android:name=".NotificationsActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".ScanActivity" />

        <activity android:name=".ScanResultActivity" />

    </application>

</manifest>
