<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/window_background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBudgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/budget_builder"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerBudgetPeriod"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBudgetCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"/>

    <Button
        android:id="@+id/btnAddBudgetCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/add_category"
        android:background="@drawable/button_rounded"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"/>

</LinearLayout>
