<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_card"
    android:layout_marginBottom="8dp">

    <View
        android:id="@+id/viewIndicator"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:background="#FF6B6B" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Food"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvCategoryTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱1,200.00"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"/>
</LinearLayout>